REACT_APP_FIREBASE_KEY=AIzaSyBxm4Xrr3yfFZ59pdBFEf9Vo1bfZKOSJdA
REACT_APP_FIREBASE_DOMAIN=memorybook-99086.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://memorybook-99086.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=memorybook-99086
REACT_APP_FIREBASE_STORAGE_BUCKET=memorybook-99086.appspot.com
REACT_APP_FIREBASE_SENDER_ID=233950784881
REACT_APP_FIREBASE_APP_ID=1:233950784881:web:2d7944790c0a5b7ed55ad0
REACT_APP_FIREBASE_URL_API=https://memorybook-99086.firebaseio.com/
